productpage:
  namespace: student8-bookinfo-prd
  image: ghcr.io/poohcid/bookinfo-productpage
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.opsta.net
  path: "/student8/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  RATINGS_HOSTNAME: http://bookinfo-prd-ratings:8080
  REVIEWS_HOSTNAME: http://bookinfo-prd-reviews:8082
  DETAILS_HOSTNAME: http://bookinfo-prd-details:8081